In [1]:
import pandas as pd
import numpy as np

In [2]:
order_url = "https://bit.ly/dsa-01-order"

In [3]:
order = pd.read_csv(order_url, index_col = "id")

In [4]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [5]:
order.columns=['user_id', 'product_id', 'date', 'amount', 'address', 'result']

In [6]:
order["date"] = pd.to_datetime(order["date"])

In [7]:
order

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
4         4           2 2017-01-07     500      NaN   canceled
5         7           3 2017-01-09     700  Incheon  confirmed
6         5           7 2017-01-09     600    Busan   canceled
7         2           5 2017-01-10     200      NaN   canceled

## 행렬 검색하기

### 세로 Column 검색
- 대괄호에 "column name"

In [8]:
order["date"]

id
1   2017-01-01
2   2017-01-03
3   2017-01-03
4   2017-01-07
5   2017-01-09
6   2017-01-09
7   2017-01-10
Name: date, dtype: datetime64[ns]

### Column을 2개 이상 검색하고 싶다?

In [9]:
order[["user_id","date", "amount"]]

    user_id       date  amount
id
1         3 2017-01-01     500
2         1 2017-01-03     700
3         3 2017-01-03     900
4         4 2017-01-07     500
5         7 2017-01-09     700
6         5 2017-01-09     600
7         2 2017-01-10     200

### why 대괄호를 두번 쓸까???
- 대괄호의 역할이 다르다.
- 안쪽 대괄호는 python list!
- python 문법과의 호환을 위해서

In [10]:
c = ["user_id","date", "amount"]

In [11]:
order[c]

    user_id       date  amount
id
1         3 2017-01-01     500
2         1 2017-01-03     700
3         3 2017-01-03     900
4         4 2017-01-07     500
5         7 2017-01-09     700
6         5 2017-01-09     600
7         2 2017-01-10     200

In [12]:
type(order)

pandas.core.frame.DataFrame

In [13]:
type(order["date"])

pandas.core.series.Series

In [14]:
type(order[c])

pandas.core.frame.DataFrame

### Row 가져오기
- .loc[]

In [15]:
order.loc[2]

user_id                         1
product_id                      7
date          2017-01-03 00:00:00
amount                        700
address                     Seoul
result                  confirmed
Name: 2, dtype: object

In [16]:
order.loc[[2,3,4]]

    user_id  product_id       date  amount  address     result
id
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
4         4           2 2017-01-07     500      NaN   canceled

>pandas 에서 하나 가져와야되는 걸 여러개 가져오고 싶다

> list를 넣어주면 가능

In [17]:
order_ids = [1,3,7]

In [18]:
order.loc[order_ids]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
7         2           5 2017-01-10     200      NaN   canceled

In [19]:
type(order.loc[2])

pandas.core.series.Series

In [20]:
type(order.loc[order_ids])

pandas.core.frame.DataFrame

### Row and Column 동시에 가져오기

In [21]:
# 권장 xxxx
# pandas는 괄호를 몇번 열었다 닫았는지를 보기 때문에 느려짐
order.loc[1]["date"]

Timestamp('2017-01-01 00:00:00')

In [22]:
order.loc[1, 'date']

Timestamp('2017-01-01 00:00:00')

> %timeit 주피터노트북 기능 벤치마크

In [23]:
%timeit order.loc[1]["date"]

188 µs ± 6.63 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [24]:
%timeit order.loc[1, 'date']

7.64 µs ± 58.4 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [25]:
%timeit order.at[1,"date"]

6.48 µs ± 453 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

> at의 단점 -> row와 column을 하나씩 밖에 접근 못한다.

In [26]:
order.at[[1,3,7],"date"]

ValueError: At based indexing on an integer index can only have integer indexers

In [27]:
order.loc[[1,3,7],"date"]

id
1   2017-01-01
3   2017-01-03
7   2017-01-10
Name: date, dtype: datetime64[ns]

In [28]:
order.loc[1,["date","amount","result"]]

date      2017-01-01 00:00:00
amount                    500
result              confirmed
Name: 1, dtype: object

## 색인
### (1) 무언가를 조건을 통해 검색하는 기능
- 성능도 좋고 실행속도 빠름, 응용확장성도 좋음

In [29]:
order[order["date"]=="2017-01-03"]

    user_id  product_id       date  amount  address     result
id
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed

> 순서상으로 True인 데이터만 살리고 False는 버려라

In [30]:
order[order["date"]!="2017-01-03"]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
4         4           2 2017-01-07     500      NaN   canceled
5         7           3 2017-01-09     700  Incheon  confirmed
6         5           7 2017-01-09     600    Busan   canceled
7         2           5 2017-01-10     200      NaN   canceled

### (2) 높고 낮음도 비교하여 검색할 수 있음

In [31]:
order[order["amount"]>=500]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
4         4           2 2017-01-07     500      NaN   canceled
5         7           3 2017-01-09     700  Incheon  confirmed
6         5           7 2017-01-09     600    Busan   canceled

### (3) 셋 중에 하나가 있으면 True 아니면 False

In [32]:
date_candidate = ["2017-01-01", "2017-01-05", "2017-01-09"]

In [33]:
order[order["date"].isin(date_candidate)]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
5         7           3 2017-01-09     700  Incheon  confirmed
6         5           7 2017-01-09     600    Busan   canceled

### (4) 비어있는지 안비었는지 확인 -null

In [34]:
order[order["address"].isnull()]

    user_id  product_id       date  amount address    result
id
4         4           2 2017-01-07     500     NaN  canceled
7         2           5 2017-01-10     200     NaN  canceled

In [35]:
order[~order["address"].isnull()]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
5         7           3 2017-01-09     700  Incheon  confirmed
6         5           7 2017-01-09     600    Busan   canceled

In [36]:
order[order["address"].notnull()]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
5         7           3 2017-01-09     700  Incheon  confirmed
6         5           7 2017-01-09     600    Busan   canceled

## 여러개의 조건으로 색인
### (1) VIP 를 찾자

In [37]:
# python 에서 and 지원 안함 ㅠㅠ
order[order["amount"]>=500 and order["result"]=="confirmed"]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [38]:
# pandas 식 and -> &를 써줘야 한다
order[(order["amount"]>=500) & (order["result"]=="confirmed")]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
5         7           3 2017-01-09     700  Incheon  confirmed

> 단점 : 조건이 여러가지면 길어진다 
- 조건을 변수로 가져오자

In [39]:
high = (order["amount"]>=500)
con = (order["result"]=="confirmed")

In [40]:
order [high & con]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
5         7           3 2017-01-09     700  Incheon  confirmed

In [41]:
# or 연산도 가능
order [high | con]

    user_id  product_id       date  amount  address     result
id
1         3           9 2017-01-01     500    Seoul  confirmed
2         1           7 2017-01-03     700    Seoul  confirmed
3         3           8 2017-01-03     900  Daejeon  confirmed
4         4           2 2017-01-07     500      NaN   canceled
5         7           3 2017-01-09     700  Incheon  confirmed
6         5           7 2017-01-09     600    Busan   canceled

### (2) 색인 후 column 접근

In [42]:
order[order["date"] == "2017-01-09"]

    user_id  product_id       date  amount  address     result
id
5         7           3 2017-01-09     700  Incheon  confirmed
6         5           7 2017-01-09     600    Busan   canceled

In [43]:
# pandas 에서 권장하지 않음
order[order["date"] == "2017-01-09"]["amount"]

id
5    700
6    600
Name: amount, dtype: int64

In [44]:
# pandas loc 권장
order.loc[order["date"] == "2017-01-09","amount"]

id
5    700
6    600
Name: amount, dtype: int64

In [45]:
order.loc[order["date"] == "2017-01-09",["date","amount","result"]]

         date  amount     result
id
5  2017-01-09     700  confirmed
6  2017-01-09     600   canceled

## Coulmn 수정, 추가

In [46]:
# 만약에 하나의 Coulmn에 전부 다 똑같은 값을 넣고 싶다
order["card-holder"] = "KB Card"
order

    user_id  product_id       date  amount  address     result card-holder
id
1         3           9 2017-01-01     500    Seoul  confirmed     KB Card
2         1           7 2017-01-03     700    Seoul  confirmed     KB Card
3         3           8 2017-01-03     900  Daejeon  confirmed     KB Card
4         4           2 2017-01-07     500      NaN   canceled     KB Card
5         7           3 2017-01-09     700  Incheon  confirmed     KB Card
6         5           7 2017-01-09     600    Busan   canceled     KB Card
7         2           5 2017-01-10     200      NaN   canceled     KB Card

In [47]:
order["card-holder"] = "Hyundai Card"
order

    user_id  product_id       date  amount  address     result   card-holder
id
1         3           9 2017-01-01     500    Seoul  confirmed  Hyundai Card
2         1           7 2017-01-03     700    Seoul  confirmed  Hyundai Card
3         3           8 2017-01-03     900  Daejeon  confirmed  Hyundai Card
4         4           2 2017-01-07     500      NaN   canceled  Hyundai Card
5         7           3 2017-01-09     700  Incheon  confirmed  Hyundai Card
6         5           7 2017-01-09     600    Busan   canceled  Hyundai Card
7         2           5 2017-01-10     200      NaN   canceled  Hyundai Card

> pandas는 개수만 맞춰주면 Infer를 통해 넣어준다!!

In [48]:
order["order"] = [1,2,3,4,5,6,7]
order

,user_id,product_id,date,amount,address,result,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7

> 문제점은 매번 list를 적어서 넣어줄 수 없음 ㅠㅠ
- 현실적으로 넣는방법?

### 조건별로 추가해주기

In [49]:
order["VIP"] = order["amount"]>=500
order

,user_id,product_id,date,amount,address,result,card-holder,order,VIP
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1,True
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2,True
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3,True
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4,True
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5,True
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6,True
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7,False

In [50]:
order["VIP"] = high
order

,user_id,product_id,date,amount,address,result,card-holder,order,VIP
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1,True
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2,True
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3,True
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4,True
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5,True
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6,True
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7,False

In [51]:
order["VIP"] == high & con
order

,user_id,product_id,date,amount,address,result,card-holder,order,VIP
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1,True
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2,True
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3,True
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4,True
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5,True
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6,True
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7,False

> 단점은 True & False 밖에 못넣음...

### (3) 조건에 따라 다른 데이터 넣어주기

In [52]:
order.loc[order["amount"]>=500,"status"] = "VIP"
order

,user_id,product_id,date,amount,address,result,card-holder,order,VIP,status
id,,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1,True,VIP
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2,True,VIP
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3,True,VIP
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4,True,VIP
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5,True,VIP
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6,True,VIP
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7,False,NaN

In [53]:
order.loc[high & con ,"status"] = "VIP"
order.loc[(order["amount"]<500)|(order["result"]=="canceled"),"status"] = "Normal"
order

,user_id,product_id,date,amount,address,result,card-holder,order,VIP,status
id,,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1,True,VIP
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2,True,VIP
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3,True,VIP
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4,True,Normal
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5,True,VIP
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6,True,Normal
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7,False,Normal

## Row, Coulmn 삭제
### (1) Coulmn 삭제

In [54]:
order

,user_id,product_id,date,amount,address,result,card-holder,order,VIP,status
id,,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1,True,VIP
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2,True,VIP
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3,True,VIP
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4,True,Normal
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5,True,VIP
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6,True,Normal
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7,False,Normal

In [55]:
order.drop("status")

KeyError: "['status'] not found in axis"

In [56]:
# axis 를 명시해줘야
order.drop("status",axis="columns")

,user_id,product_id,date,amount,address,result,card-holder,order,VIP
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1,True
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2,True
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3,True
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4,True
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5,True
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6,True
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7,False

In [57]:
order = order.drop(["status","VIP"],axis="columns")
order

,user_id,product_id,date,amount,address,result,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2
3,3,8,2017-01-03,900,Daejeon,confirmed,Hyundai Card,3
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7

### (2) Row 삭제

In [58]:
order = order.drop(3, axis="rows")

In [59]:
order

,user_id,product_id,date,amount,address,result,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,Hyundai Card,1
2,1,7,2017-01-03,700,Seoul,confirmed,Hyundai Card,2
4,4,2,2017-01-07,500,NaN,canceled,Hyundai Card,4
5,7,3,2017-01-09,700,Incheon,confirmed,Hyundai Card,5
6,5,7,2017-01-09,600,Busan,canceled,Hyundai Card,6
7,2,5,2017-01-10,200,NaN,canceled,Hyundai Card,7

## Apply
> python의 for문과 같은 역할

In [64]:
def is_vip(amount):
    #####
    ### pandas로 구현할 수 없는 것들을
    ### 여기서 파이썬 코드를 구현할 수 있다!!
    #####
    return amount

order["amount"].apply(is_vip)

id
1    500
2    700
4    500
5    700
6    600
7    200
Name: amount, dtype: int64

In [65]:
def is_vip(amount):
    if amount >= 500:
        return "VIP"
    else:
        return "Normal"
    return amount

order["amount"].apply(is_vip)

id
1       VIP
2       VIP
4       VIP
5       VIP
6       VIP
7    Normal
Name: amount, dtype: object

### 여러개의 Coulmn을 쓰려면

In [66]:
def is_vip(row):
    amount = row["amount"]
    result = row["result"]
    if amount >= 500 and result == "confirmed":
        return "VIP"
    else:
        return "Normal"
order.apply(is_vip, axis="columns")

id
1       VIP
2       VIP
4    Normal
5       VIP
6    Normal
7    Normal
dtype: object