In [1]:
import pandas as pd

###  Load Dataset

In [2]:
url = "https://bit.ly/dsa-01-order"

#order = pd.read_csv(url, index_col = "id")
order = pd.read_csv(url)
order

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   4        4           2  2017-01-07    500      NaN   canceled
4   5        7           3  2017-01-09    700  Incheon  confirmed
5   6        5           7  2017-01-09    600    Busan   canceled
6   7        2           5  2017-01-10    200      NaN   canceled

In [3]:
order.set_index("id")
order

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   4        4           2  2017-01-07    500      NaN   canceled
4   5        7           3  2017-01-09    700  Incheon  confirmed
5   6        5           7  2017-01-09    600    Busan   canceled
6   7        2           5  2017-01-10    200      NaN   canceled

In [4]:
order.set_index("id", inplace = True)
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

## 정렬하기

### (1) Index 기준 정렬

In [5]:
# 사실 이미 정렬된..
order.sort_index()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [6]:
order.sort_index(ascending = False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

### (2) Column으로 정렬하는 경우가 대부분

In [7]:
order.sort_values(by = "price") # Ascending 오름차순 정렬

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [8]:
order.sort_values(by = "price", ascending = False)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

### (3) 응용

In [9]:
# axis = 0을 주면 index 기준 정렬
order.sort_index(axis = 0) # 또는 axis = "rows" 또는 "index"

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [10]:
# axis = 0을 주면 column 기준 정렬
order.sort_index(axis = 1, ascending = False) # 또는 axis = "columns"

    user_id      state  product_id  price        date  address
id
1         3  confirmed           9    500  2017-01-01    Seoul
2         1  confirmed           7    700  2017-01-03    Seoul
3         3  confirmed           8    900  2017-01-03  Daejeon
4         4   canceled           2    500  2017-01-07      NaN
5         7  confirmed           3    700  2017-01-09  Incheon
6         5   canceled           7    600  2017-01-09    Busan
7         2   canceled           5    200  2017-01-10      NaN

> axis 는 데이터 합치기 등 할 때 sorting 자주쓰임

In [11]:
order.sort_values(by = "price")

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

### (4) 여러개 기준으로 정렬하고싶으면?
> list를 넣어줘라.

In [12]:
order.sort_values(by = ["date","price"])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
7         2           5  2017-01-10    200      NaN   canceled

In [13]:
order.sort_values(by = ["date","price"], ascending = [True, False])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

### (5) Method Chaining
> Series 에 대한 결과를 바로 사용할 수 있음

In [14]:
order["price"].sort_values(ascending = False)

id
3    900
5    700
2    700
6    600
4    500
1    500
7    200
Name: price, dtype: int64

In [15]:
order.sort_values(by = "price", ascending = False).head()

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed

In [16]:
order["price"].sort_values(ascending = False).head()

id
3    900
5    700
2    700
6    600
4    500
Name: price, dtype: int64

## Pivot Table
> 대용량 데이터 처리에 속도가 빠르다

In [17]:
# confirmed 일 때 평균 가격 / canceled 일 때 평균 가격
pd.pivot_table(order, index = "state", values = "price")

                price
state
canceled   433.333333
confirmed  700.000000

In [18]:
pd.pivot_table(order, index = "address", values = "price")

         price
address
Busan      600
Daejeon    900
Incheon    700
Seoul      600

> 중요!!! 
**NaN** 은 이 통계에서 배제된다.

In [19]:
pd.pivot_table(order, index = "state", values = "price", aggfunc = "sum")

           price
state
canceled    1300
confirmed   2800

> 다수 기능을 넣을 수 있는 aggregation function

In [20]:
import numpy as np
pd.pivot_table(order, index = "state", values = "price", aggfunc = [np.mean, np.sum])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [21]:
pd.pivot_table(order, index = ["date","state"], values = "price")

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed    800
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

## Group by
> Pivot Table 과 기능 유사, 상호 호환 가능
- 하지만 언제언제 각 기능을 쓰는지 알아보자

In [22]:
order["price"].mean()

585.7142857142857

In [23]:
# confirmed 일 때랑 canceled 일 때랑 따로 구하고싶다
# 특정상황이 아닌 여러가지 조건마다 따로 계산해주고 싶다
order.groupby("state")["price"].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [24]:
order.groupby("state")["price"].sum()

state
canceled     1300
confirmed    2800
Name: price, dtype: int64

In [25]:
order.groupby(["date","state"])["price"].sum()

date        state
2017-01-01  confirmed     500
2017-01-03  confirmed    1600
2017-01-07  canceled      500
2017-01-09  canceled      600
            confirmed     700
2017-01-10  canceled      200
Name: price, dtype: int64

- 통계 연산 후 눈으로 확인하고 싶으면 `pivot_table` : 예쁘게 출력되기 때문

- 연산 후 저장 or 추가 연산을 하고싶다면 `groupby`

In [26]:
%timeit pd.pivot_table(order, index = "state", values = "price")

5.67 ms ± 443 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [27]:
%timeit order.groupby("state")["price"].mean()

841 µs ± 73.6 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

> 출력할 필요가 없다. 무조건 groupby를 쓰자

In [28]:
table = pd.pivot_table(order, index = ["date","state"], values = "price")
table

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed    800
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

In [29]:
type(table)

pandas.core.frame.DataFrame

In [30]:
table.sort_values(by="price")

                      price
date       state
2017-01-10 canceled     200
2017-01-01 confirmed    500
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-03 confirmed    800

In [31]:
table.sort_values(by="price", ascending = False).head()

                      price
date       state
2017-01-03 confirmed    800
2017-01-09 confirmed    700
           canceled     600
2017-01-01 confirmed    500
2017-01-07 canceled     500

## Apply

In [32]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

인자에 - 같은 연산기호가 들어가면 안됨

굳이 함수에 컬럼명 - 인자명을 같은걸 써줄 필욘 없음

In [33]:
def is_vip(current-price):
    return current-price

order["current-price"].apply(is_vip)

SyntaxError: invalid syntax (<ipython-input-33-7570ebdf02a8>, line 1)

In [34]:
def is_vip(amount):
    return amount

order["price"].apply(is_vip)

id
1    500
2    700
3    900
4    500
5    700
6    600
7    200
Name: price, dtype: int64

In [35]:
def is_vip(row):
    if row["state"] == "confirmed" and row["price"] >= 500:
        return "VIP"
    else:
        return "None-VIP"
        

order.apply(is_vip, axis = "columns")

id
1         VIP
2         VIP
3         VIP
4    None-VIP
5         VIP
6    None-VIP
7    None-VIP
dtype: object