## 여러 개의 데이터를 하나로 합치기
### 보통 여러개 CSV를 가져와서 데이터를 분석하기 때문에
- e-commerce 데이터 3대장: 유저 데이터, 상품 데이터, 결제 데이터

In [2]:
import pandas as pd

In [3]:
url1 = "https://bit.ly/dsa-02-order-201701"

In [4]:
order201701 = pd.read_csv(url1, index_col = "id")
order201701

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [5]:
url2 = "https://bit.ly/dsa-02-order-201702"
order201702 = pd.read_csv(url2, index_col = "id") #axis ="index" 가 숨어있는 것
order201702

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

- 떨어져서 데이터가 제공되는 경우가 많다.
- 기본적으로 서비스가 크고 트래픽도 많다 -> 하나의 컴퓨터로 커버 불가 -> 분산처리를 해줘야 한다.
- 따라서 데이터를 제공해줄 때에도 작은걸 여러개 제공을 해주는 것이 다운받는게 쉽다. -> 다운받다 실패하는 경우 ;;;;;
- 예를 들어 구글 애널리틱스 같이 분석 툴도 쪼개줌

이 때, concat으로 합쳐준다!

In [6]:
order2017 = pd.concat([order201701, order201702])
order2017.shape

(11, 6)

In [7]:
url3= "https://bit.ly/dsa-02-order-how"
how = pd.read_csv(url3, index_col = "id")
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

In [8]:
pd.concat([order2017,how],axis = "columns") # 왼쪽과 오른쪽 합침

,user_id,product_id,date,price,address,state,payment_method,installment
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,카드 결제,일시불
2,1,7,2017-01-03,700,Seoul,confirmed,카드 결제,3개월
3,3,8,2017-01-03,900,Daejeon,confirmed,무통장 입금,NaN
4,4,2,2017-01-07,500,NaN,canceled,카드 결제,일시불
5,7,3,2017-01-09,700,Incheon,confirmed,카드 결제,12개월
6,5,7,2017-01-09,600,Busan,canceled,NaN,NaN
7,2,5,2017-01-10,200,NaN,canceled,NaN,NaN
8,1,3,2017-02-04,600,Seoul,confirmed,카드 결제,4개월
9,4,8,2017-02-12,200,Daejeon,canceled,무통장 입금,NaN
10,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN
11,2,6,2017-02-28,420,Busan,confirmed,무통장 입금,NaN

In [9]:
# index 를 딱히 지정하지 않았다 -> 순서대로 다합침, 빈 값은 NaN
# 가능한 인덱스를 지정해줘야 꼬이지 않는다.

## 다른 데이터 합치기

In [10]:
url = "https://bit.ly/dsa-02-user"
user = pd.read_csv(url, index_col = "id")
user

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [11]:
urlp = "https://bit.ly/dsa-02-product"
product = pd.read_csv(urlp, index_col = "id")
product

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

In [12]:
# 일단 공토되는 컬럼을 찾아라
order2017

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [16]:
pd.merge(order2017, user, left_on = "user_id", right_on = "id") # 어떤 키로 연결됐는지는 데이터 제공자가 알려줄것임 걱정 ㄴ

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [19]:
user["user_id"] = user.index
user

    name  gender  age                email  user_id
id
1   Kang    male   30       kang@gmail.com        1
2    Kim  female   22        kim@naver.com        2
3   Park    male   37  park@dsschool.co.kr        3
4    Lee  female   15      lee@empas.co.kr        4
5    Son    male   29     son@google.co.uk        5
6   Moon  female   40     moon@hanmail.com        6
7   Choi    male   34       choi@yahoo.com        7

In [21]:
# 만약에 왼쪽, 오른쪽 키가 같다?
pd.merge(order2017, user, on = "user_id")

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

겹치는 이름이 없고 오직 공통된 이름이 user_id

### Key를 지정해주지 않으면 암묵적으로 pandas가 자동으로 key를 찾음
### 근데 이름만 우연히 똑같을 뿐 다른 컬럼일수도 주의!

In [23]:
pd.merge(order2017,user)

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [24]:
pd.merge(order2017, product, left_on = "product_id", right_on = "id")

,user_id,product_id,date,price_x,address,state,title,price_y
0,1,7,2017-01-03,700,Seoul,confirmed,pineapple,700
1,5,7,2017-01-09,600,Busan,canceled,pineapple,700
2,4,2,2017-01-07,500,NaN,canceled,blueberry,500
3,8,2,2017-02-15,650,Daegu,confirmed,blueberry,500
4,7,3,2017-01-09,700,Incheon,confirmed,banana,700
5,1,3,2017-02-04,600,Seoul,confirmed,banana,700
6,2,5,2017-01-10,200,NaN,canceled,kiwi,200
7,2,6,2017-02-28,420,Busan,confirmed,melon,420

In [26]:
# price 로 머지를 해버리는 경우
# key는 명시적으로 지정해주자.
pd.merge(order2017, product)

   user_id  product_id        date  price  address      state      title
0        3           9  2017-01-01    500    Seoul  confirmed  blueberry
1        4           2  2017-01-07    500      NaN   canceled  blueberry
2        1           7  2017-01-03    700    Seoul  confirmed     banana
3        1           7  2017-01-03    700    Seoul  confirmed  pineapple
4        7           3  2017-01-09    700  Incheon  confirmed     banana
5        7           3  2017-01-09    700  Incheon  confirmed  pineapple
6        2           5  2017-01-10    200      NaN   canceled       kiwi
7        4           8  2017-02-12    200  Daejeon   canceled       kiwi
8        2           6  2017-02-28    420    Busan  confirmed      melon

In [27]:
pd.merge(order2017, user, on = "user_id")

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [28]:
order2017

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

- 양쪽 동시에 존재하는 데이터가 없을 수도
- ex) order에서 userid 8, daegu -> user 에 없음
- user에서 moon 6 -> order에 결제 안해서 없음

In [30]:
pd.merge(order2017, user, on="user_id", how = "inner") #왼쪽 오른쪽 둘다 있는 교집합!

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [32]:
pd.merge(order2017, user, on="user_id", how = "outer") # 없는 것은 NaN으로 넣어 합집합!

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9.0,2017-01-01,500.0,Seoul,confirmed,Park,male,37.0,park@dsschool.co.kr
1,3,8.0,2017-01-03,900.0,Daejeon,confirmed,Park,male,37.0,park@dsschool.co.kr
2,1,7.0,2017-01-03,700.0,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
3,1,3.0,2017-02-04,600.0,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
4,4,2.0,2017-01-07,500.0,NaN,canceled,Lee,female,15.0,lee@empas.co.kr
5,4,8.0,2017-02-12,200.0,Daejeon,canceled,Lee,female,15.0,lee@empas.co.kr
6,7,3.0,2017-01-09,700.0,Incheon,confirmed,Choi,male,34.0,choi@yahoo.com
7,5,7.0,2017-01-09,600.0,Busan,canceled,Son,male,29.0,son@google.co.uk
8,2,5.0,2017-01-10,200.0,NaN,canceled,Kim,female,22.0,kim@naver.com
9,2,6.0,2017-02-28,420.0,Busan,confirmed,Kim,female,22.0,kim@naver.com
10,8,2.0,2017-02-15,650.0,Daegu,confirmed,NaN,NaN,NaN,NaN
11,6,NaN,NaN,NaN,NaN,NaN,Moon,female,40.0,moon@hanmail.com

In [34]:
pd.merge(order2017, user, on="user_id", how = "left") # 왼쪽은 살리지만 오른쪽은 없애 vice versa

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37.0,park@dsschool.co.kr
1,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
2,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37.0,park@dsschool.co.kr
3,4,2,2017-01-07,500,NaN,canceled,Lee,female,15.0,lee@empas.co.kr
4,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34.0,choi@yahoo.com
5,5,7,2017-01-09,600,Busan,canceled,Son,male,29.0,son@google.co.uk
6,2,5,2017-01-10,200,NaN,canceled,Kim,female,22.0,kim@naver.com
7,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
8,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15.0,lee@empas.co.kr
9,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN,NaN,NaN
10,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22.0,kim@naver.com

> 분석할 때 헷갈리면?
- 메인이 되는 데이터를 **왼쪽**에 놓고, left Merge하면 결과가 잘 나옴
- 만약 이렇게 했는데 잘 안나온다? right이나 outer 시도